1: STEFANO DEVO
2: AFFO BATONIA
3: ALESSANDRO CANATO
4: ALESSANDRO CHINELLATO
5: ALESSANDRO ECKL
6: ALESSANDRO FAVARO
7: ALESSANDRO GUIDOLIN
8: ALESSANDRO LAZZARIN
9: ALESSANDRO MARCHESIN
10: ALESSANDRO NALESSO
11: ALESSANDRO PASQUALIN
12: ALESSANDRO TREVISAN HPT
13: ALESSANDRO TREVISAN RCS
14: ALESSANDRO VIO
15: ALESSANDRO ZONELLI
16: ALESSIO MANCA
17: ALESSIO MELINI
18: ALEX GUARIENTO
19: ALFONSO ZOCCARATO
20: ANDREA BORTOLATO
21: ANDREA CONTIN
22: ANDREA D'AMBROSIO
23: ANDREA LIVIERO
24: ANDREA NOVELLO
25: ANDREA SCALA
26: ANDREA ZAGO
27: ANGELO TUMICELLI
28: ANTONIO BARBIERI
29: CARLO VOLPATO
30: CHRISTIAN FANTON
31: CLAUDIO CERCATO
32: CONSTANTIN BADEA
33: CRISTIAN BOVOLATO
34: CRISTIAN SACCONI
35: CRISTIAN TREVISANO
36: DAMIANO SARTO
37: DANIELE ALESSIO
38: DANIELE BERNARDI
39: DANIELE BERTOLDO
40: DANIELE VAIRANI
41: DAVIDE GRIGGIO
42: DAVIDE RONCATO
43: DAVIDE STEVANATO
44: DENIS GALBO
45: DEVID BOSCHETTI
46: DIEGO BERTON
47: DIEGO BOVO
48: DIEGO RAMPADO
49: EDOARDO BARBIERO
50: ELIA ARTUSI
51: ELIA FRASSON
52: ELIA VESCO
53: ENRICO BARBATO
54: ENRICO BERTIATO
55: ENRICO FANTON
56: ENRICO GOBBO
57: ENRICO VALLOTTO
58: FABIO BALDAN
59: FABIO BOTTELLI
60: FABIO D'URSO
61: FABIO GIBELLATO
62: FABRIZIO BARBATO
63: FEDERICO ZAMBON
64: FILIPPO BONOMO
65: FIN JOHANNPETER
66: FRANCESCO CASARIN
67: FRANCESCO JOSE' DORIGO
68: FRANCESCO MANFRIN
69: FRANCESCO NOVELLO
70: GABRIELE FURLAN
71: GABRIELE SAMBO
72: GIACOMO BIGETTI
73: GIAMPIETRO CELEGATO
74: GIAMPIETRO ZULIAN
75: GIANLUCA BORTOLATO
76: GIANLUCA BOSELLO
77: GIANLUCA MAIORANO
78: GIOVANNI CIPRIANI
79: GIOVANNI CORO'
80: GIUSEPPE BORGHESIO
81: GIUSEPPE FARAONE
82: IVAN BOLGAN
83: KARL HEINZ LAU
84: KIRILL DMITRIEVICH LUNEV
85: KONSTANTIN VELIMOVICH
86: LEONARDO FRANZATO
87: LEONARDO VAMPA
88: LORENZO BALDAN
89: LORENZO DAL CORSO
90: LORENZO GOMIRATO
91: LORENZO RIOLFO
92: LUCA FAVARETTO
93: LUCA MAMPRIN
94: LUCA MONTI
95: LUCA MURARO
96: LUCA TOSATTO
97: LUCA TRAVAGLINI
98: LUCA ZOCCARATO
99: MANUEL QUAGGIO
100: MARCO DAMINATO
101: MARCO DE ZANETTI
102: MARCO DENTI
103: MARCO FASSINA
104: MARCO PADOAN
105: MARCO PAOLINO
106: MARCO PONCHIA
107: MARCO SOLIVO
108: MARIO FONTANELLA
109: MARIO PAIANO
110: MASSIMILIANO PAVAN
111: MASSIMILIANO TREVISAN
112: MATTEO BAZZEA
113: MATTEO CARPANESE
114: MATTEO CARRARO
115: MATTEO LAZZARIN
116: MATTEO PERON
117: MATTIA ZANZO
118: MAURIZIO PIROLO
119: MAURO BARBAZZA
120: MAURO GOBBI
121: MAURO LONGHIN
122: MICHAEL AGOSTINI
123: MICHELE QUERZOLI
124: MICHELE TOSATO
125: MICHELE VEDOVATO
126: MIRCO EDOARDI
127: NAZZARENO BORTOLATO
128: NAZZARENO ZANCA
129: NICOLA ARTUSO
130: NICOLA LOMBARDO
131: NICOLA NOVENTA
132: NICOLA TOMASIN
133: NICOLA TONELLO
134: OSCAR GALLO
135: PAOLO BALDO
136: PAOLO TRAFERRO
137: PATRICIA HEDGES
138: PAULO GUCI
139: PIERLUIGI BONATO
140: PIERLUIGI TOMBOLATO
141: REDJAN MOLLAJ
142: RENATO ZAGO
143: RENZO CASARIN
144: RICCARDO MOCELLINI
145: RICCARDO SCATTOLIN
146: ROBERTO ALVES DE CASTILHO
147: ROBERTO BUSTREO
148: ROBERTO FERRARI
149: ROBERTO MILAN
150: ROBERTO PALUDI
151: ROBERTO PENZO
152: ROBERTO RIZZO
153: RUDI SABBADIN
154: RUDY BOSCARO
155: SANDRO MICHIELOTTO
156: SEBASTIANO RIGHETTO
157: SIMONE PERSICO
158: SIMONE RUGGERI
159: STEFANO LOCATELLI
160: STEFANO PASQUALI
161: TAMANGO BIOTTO
162: THOMAS LUCATO
163: THOMAS PERAZZATO
164: TIZIANO BARBAN
165: TOMAS DAL CORSO
166: UMBERTO CALZAVARA
167: VALENTIN PATOGU
168: VALTER ZECCHINATO
169: VINCENZO LO MONACO
170: VITTORIO BELTRAME
171: WALTER SIMIONATO
172: WANG SHENG STEVEN
